VITE_SUPABASE_PROJECT_ID="hxturapodpbgbfwooatn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4dHVyYXBvZHBiZ2Jmd29vYXRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNzQ0ODMsImV4cCI6MjA3Njk1MDQ4M30.9fyJixd0emt62pELg7Q0hbSKVwKyzkrysIkAN9WBV74"
VITE_SUPABASE_URL="https://hxturapodpbgbfwooatn.supabase.co"
